<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--styles-->
  <style>
    /* Remove margins and padding from the list */

    .todo-list {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    .todo-list li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: circle;
      background: #f8ebcf;
      font-size: 18px;
      transition: 0.2s;
        
    }
    

    /* Darker background-color on hover */
    .todo-list li:hover {
      color: #deab18;
      background: #2d240a;
    }

    /* When clicked on, add a background color and strike out text */
    .todo-list li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    .todo-list li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #4e73df;
      padding: 30px 40px;
      color: #deab18;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px 0;
      width: 25%;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      background-color: #2d240a;
      color: #4e73df;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      border: 1px solid transparent;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: transparent;
      border-color: #deab18;
      color: #deab18;
    }
    </style>

  <title>Demo - HomeHub</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" alt="" />
            <span>
              HomeHub
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Explore </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="develop.html"> Develop </a>
              </li>
            </ul>
            <div class="user_option">
              <a href="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- To Do Body -->
  <div id="myDIV" class="header">
    <h2 style="margin:5px">Homehub To-Do List</h2>
    <input type="text" id="listInput" placeholder="Add a To-Do list item...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>


  <ul class="todo-list" id="todo">
      <!--
      <li>Clean house</li>
      <li class="checked">Pay gas bill</li>
      <li>Finish HW</li>
      <li>Buy eggs</li>
      -->
  </ul>

  <script>
    //append close button to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    //close button hides list item, should see about removing list item..
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // clicking list item adds a checked sign
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
    }
    }, false);




    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("listInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("Box can't be empty to add list item.");
        } else {
            document.getElementById("todo").appendChild(li);
        }
        document.getElementById("listInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            }
        }
    }
    
    addEventListener("keypress", (event) => {
      if (event.code === "Enter") {
        event.preventDefault();
        newElement();
      }
    });

  </script>

  <!-- End To Do Body-->

  <!-- info section -->
  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <img src="../images/logo.png" alt="" />
            <span>
              HomeHub
            </span>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="../images/fb.png" alt="">
            </a>
            <a href="#">
              <img src="../images/github-mark-white.png" alt="">
            </a>
            <a href="#">
              <img src="../images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="../images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="../images/youtube.png" alt="">
            </a>
          </div>
        </div>

        <div class="info_main">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <div class="info_link-box">
                <h5>
                  Useful Link
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="dashboard.html">Explore </a>
                  </li>
                  <li class="">
                    <a class="" href="develop.html">Vision </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 ">
              <h5>
                Locations
              </h5>
              <p>
                
              </p>
            </div>

            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Developers
              </h5>
              <p>
                Are you passionate about building cutting-edge smart home solutions? Join us at HomeHub and be part of a dynamic team revolutionizing the way households manage their daily lives.
              </p>
            </div>

            <div class="col-md-3  offset-lg-1">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Email">
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="../images/location.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        San Diego, CA
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="../images/mail.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        info@homehub.com
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="../images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Call +1 800 Home Hub
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> All Rights Reserved By
        <a href="index.html">HomeHub</a>
      </p>
    </div>
  </footer>
  <!-- end  footer section -->

  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/custom.js"></script>


</body>

</html>