<!DOCTYPE html>
<html lang="en">

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
  margin-top: 15px;
  margin-left: 1px;
  margin-right: 1px;
  text-align: left;
  padding: 10px;
  font-size: 0.9rem;
  color: white;
  background-color: #29293a;
  text-decoration: none;
}

footer a {
  color: rgb(91, 91, 241);
  text-decoration: none;
}

</style>



<div class="about-section">
  <h1>About Us Page</h1>
  <link rel="stylesheet" href="aboutStyle.css">
  <p>National University, CSC 441 Fundamentals of Web Development</p>
  <p>This site is for our CSC 441 class project.</p>
</div>

<h2 style="text-align:center">Project Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/phen.png" alt="Cody" style="width:100%">
      <div class="container">
        <h2>Cody Lepp</h2>
        <p class="title">Student Web Developer</p>
        <p>CodyLepp@fake.com</p>
        <p><button onclick="window.location.href='https://nationalu.brightspace.com/d2l/le/lessons/62734/topics/3195234';" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/clock.png" alt="Adam" style="width:100%">
      <div class="container">
        <h2>Adam Carrigan</h2>
        <p class="title">Student Web Developer</p>
        <p>Adam.Carrigan@fake.com</p>
        <p><button onclick="window.location.href='https://nationalu.brightspace.com/d2l/le/lessons/62734/topics/3195234';" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/dog.png" alt="Jacob" style="width:100%">
      <div class="container">
        <h2>Benjamin (Jacob) Davis</h2>
        <p class="title">Student Web Developer</p>
        <p>JacobDavis@fake.com</p>
        <p><button onclick="window.location.href='https://nationalu.brightspace.com/d2l/le/lessons/62734/topics/3195234';" class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>Thanks for reading!</p>
  <p>
    <a href="https://nationalu.brightspace.com/d2l/le/lessons/62734/topics/3195234">Click Here for Project Info</a>
  </p>
</footer>

</html>
